<html>
<head>
{% block title %} {% endblock %}

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/fonts.css')}}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/sidebar.css')}}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css')}}">
	<link rel="icon" href="{{ url_for('static',filename='favicon.ico')}}">
	<style>
		body{
			background-image: url("{{ url_for('static',filename='images/bg.jpg')}}");
		}
		#header-head{
		width: 90%;
		background-color: rgba(255, 255, 255, 0.2);
		}
		/* The sidebar menu */
	.sidenav {
	height: 900px; /* Full-height: remove this if you want "auto" height */
	width: 0px; /* Set the width of the sidebar */
	position: fixed; /* Fixed Sidebar (stay in place on scroll) */
	z-index: 1; /* Stay on top */
	top: 50; /* Stay at the top */
	left: 0;
	background-color: rgba(255, 255, 255, 0); /* Black */
	overflow-x: hidden; /* Disable horizontal scroll */
	overflow: hidden;
	padding-top: 20px;
	transition: 150ms;
	}

	/* The navigation menu links */
	.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;
	color: brown;
	display: block;
	}
	.sidenav .fas, .fas{
		color: brown;
	}

	/* When you mouse over the navigation links, change their color */
	.sidenav a:hover {
	border: 1px solid brown;

	}
	/* Style page content */
	.main {
	margin-left: 160px; /* Same as the width of the sidebar */
	padding: 0px 10px;
	}

	/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	}
	#cont{
		background-color: rgba(255, 255, 255, 0);
		color: brown;
	}
	#head{
		font-size: 40px;
	}
	#carousel-caption p{
		color: burlywood;
	}
	#image{
		width:600px;
		height: 400px;
	}
	#rated{
		height: 500px;
	}
	a{
		text-decoration: none;
		color: brown;
	}
	a:hover{
		text-decoration: none;
		color: brown;
	}
	#ratingProc{
		display: block;
	}
	#bottom{
		border-bottom: 5px solid brown;
		
	}
	#quest{
		border-right: 5px solid brown;
		width: 500px;
		text-align: center;
		vertical-align: middle;
	}
	#tbl{
		border: 5px solid brown;
	}
	#dismiss{
		color: brown;
	}
	#side{
		transition-delay: 2s;
		transition: 2s;
	}
	</style>
	<script>
		$(document).ready(function(){
			var a = true;
			$('#side').click(function(){
				if(a){
					$('.sidenav').css('width','250px');
					$('#fas').removeClass('fa-bars')
					$('#fas').addClass('fa-window-close')
					a=!a;
				}
				else{
					$('.sidenav').css('width','0px');
					$('#fas').removeClass('fa-window-close').delay(2000)
					$('#fas').addClass('fa-bars')
					a=!a;
				}
				
			})
			$
		})
	</script>
	<body>
		<div class="sidenav ">
			
			{%block sidebar%}
			{%endblock %}
			
		</div>
	<nav class="navbar navbar-expand-sm sticky-top" id="nav">
		
		<ul class='navbar-nav '>
			<li class="nav-item">
				<a href='javascript:void(0)' class='btn' id='side'><i class="fas fa-bars" id='fas'></i></a>
			</li>
		</ul>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				{% block home %}
				{% endblock %}
			</li>
		</ul>
		{%block nav%}{% endblock %}
		
		<div class="container-fluid" >
						<div class="container">
				<div class="row" id="row">
					<div class="col">
						<center><h1 class="display-4" id="titleHeader">The Disaster Resilience Rating For Hotels</h1></center>
					</div>
				</div>
				<div class="row" id="row">
					<div class="col" >
						<center><h4 id="titleHeader">Because RESILIENCE is everybody's business.</h4></center>
					</div>
				</div>
			</div>

			<div class="container" id="cont"><!-- content -->
				{% block content %}
				{% endblock %}
			</div>
		</div>
		
		
		
		<!--
			MODALS
		-->
		
</body>
{% block modals %}

{% endblock %}
<div class="modal" id="framework-show" tabindex="-1" role="dialog" aria-labelledby="ModalRegister" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<iframe src="http://www.hoteldrrating.com/resources/videos/Hotel_Resilience_Presentation.mp4" width="450px" height="450px"></iframe>
			</div>
		</div>
		</div>
	</div>
</html>